[33mcommit 4ec3dc962dcc60ef27b49875d3898f848342b430[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: woo-be <thsckddn100@gmail.com>
Date:   Mon Nov 20 18:25:38 2023 +0900

    gradle-study

[33mcommit 4997fdc682c96979b882e9fa355d13e2e55d9272[m
Author: woo-be <thsckddn100@gmail.com>
Date:   Fri Nov 17 12:26:51 2023 +0900

    .

[33mcommit 9f8c019fb6d279e0399e688f00d4efa96062afb7[m
Merge: 0a092de 5953acc
Author: woo-be <thsckddn100@gmail.com>
Date:   Fri Nov 17 11:25:51 2023 +0900

    mystudy 11

[33mcommit 0a092de005559da2e3ba95abd1422710210bf52c[m
Author: woo-be <thsckddn100@gmail.com>
Date:   Fri Nov 17 11:08:02 2023 +0900

    mystudy 7

[33mcommit 5953accb0124878baff8bf24996e8831c7442ce1[m
Author: woo-be <thsckddn100@gmail.com>
Date:   Fri Nov 17 10:58:03 2023 +0900

    6

[33mcommit af7a98eb5a4393587048c03bdd38b521106f5219[m
Author: woo-be <thsckddn100@gmail.com>
Date:   Thu Nov 16 16:37:14 2023 +0900

    4

[33mcommit 3d657d27e5d2f4c3e2fa6d70b705fcba6abca87b[m
Author: woo-be <thsckddn100@gmail.com>
Date:   Thu Nov 16 16:33:34 2023 +0900

    3

[33mcommit 1d42af9d6fc76248ab7daeea173e27b0cfc6dae9[m
Author: woo-be <thsckddn100@gmail.com>
Date:   Thu Nov 16 16:12:48 2023 +0900

    ok

[33mcommit ca12ff29f19c0c22e458197c5f224abf496cf4bc[m
Author: woo-be <thsckddn100@gmail.com>
Date:   Thu Nov 16 15:23:58 2023 +0900

    ok

[33mcommit 4cf5c3c76704fc3cb47c7f94e3b0b869fff3425f[m
Author: woo-be <150896971+woo-be@users.noreply.github.com>
Date:   Wed Nov 15 17:54:35 2023 +0900

    Initial commit
